# ScrollViewAndTabLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edison/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edison/demo/: CustomScrollView.java  DetailImgAdapter.java  GlideImageLoader.java  ImageUtil.java  MainActivity.java  MyAnimView.java  Point.java  PointEvaluator.java
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: bg_white_ling_blue_radius24.xml
app/src/main/res/layout/: activity_main.xml  item_img.xml  ll_detail_bottom.xml  ll_foot.xml  ll_mid.xml  ll_top.xml  tabbar.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/edison/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
