<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusableInTouchMode="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/tabbar" />

    <com.edison.demo.CustomScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#6666">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/ll_top" />

            <include layout="@layout/ll_mid" />

            <include layout="@layout/ll_foot" />


        </LinearLayout>


    </com.edison.demo.CustomScrollView>


    <!--底部工具栏-->
    <include layout="@layout/ll_detail_bottom" />


</LinearLayout>